#BlueJ package file
objectbench.height=89
objectbench.width=253
package.editor.height=279
package.editor.width=255
package.editor.x=4
package.editor.y=26
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=727
target1.editor.width=846
target1.editor.x=213
target1.editor.y=24
target1.height=50
target1.name=Coffee
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
