#BlueJ package file
objectbench.height=100
objectbench.width=253
package.editor.height=279
package.editor.width=456
package.editor.x=50
package.editor.y=133
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=727
target1.editor.width=849
target1.editor.x=254
target1.editor.y=118
target1.height=50
target1.name=Coffee
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
